version: "3.9"

services:
  app:
    build: .
    container_name: getting-started-app-app
    ports:
      - "3000:3000"
    environment:
      # These env vars tell your app how to connect to Postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: todos
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: getting-started-app-db
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: Secrets123!?
      POSTGRES_DB: todos
    ports:
      - "5432:5432"   # makes DB accessible on localhost:5432
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
