version: "3.9"

services:
  app:
    build: .
    container_name: getting-started-app-app
    ports:
      - "3000:3000"
    volumes:
      - todo-db:/etc/todos   # Persist the SQLite DB

volumes:
  todo-db:
